MONGO_URI = mongodb+srv://user:user@cluster0.1yzz45n.mongodb.net/BookingManager?retryWrites=true&w=majority
JWT_SECRET = XQS203J5S2uJ7cxZ83GS5pHYCUZJZPY8vqdYXqNkJbV/ZUOh7Ff58lsSiBdaryVPvuXOhgtEJogvoSNQ5x91I+EqOpRv+urwZ1QyPhkp6KOhAl1kCWzGsdfZ3cDkEYw
JWT_EXPIRES_IN = 86400000